<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>D' La casa pasteleria</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:350px;
	height:308px;
	z-index:1;
	left: 439px;
	top: 49px;
}
#Layer2 {
	position:absolute;
	width:276px;
	height:368px;
	z-index:2;
	left: 1622px;
	top: 170px;
}
#Layer3 {
	position:absolute;
	width:346px;
	height:215px;
	z-index:3;
	left: 1564px;
	top: 11px;
}
#Layer4 {
	position:absolute;
	width:753px;
	height:441px;
	z-index:4;
	left: 766px;
	top: 50px;
}
#Layer5 {
	position:absolute;
	width:362px;
	height:172px;
	z-index:5;
	left: -57px;
	top: 11px;
}
#Layer6 {
	position:absolute;
	width:317px;
	height:313px;
	z-index:6;
	left: 2px;
	top: 150px;
}
#Layer7 {
	position:absolute;
	width:291px;
	height:115px;
	z-index:7;
	top: 53px;
	left: 65px;
}
.Estilo2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
#Layer8 {
	position:absolute;
	width:268px;
	height:166px;
	z-index:8;
	left: 1622px;
	top: 32px;
}
#Layer9 {
	position:absolute;
	width:86px;
	height:49px;
	z-index:1;
	left: 120px;
	top: 40px;
}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif}
#Layer10 {
	position:absolute;
	width:883px;
	height:234px;
	z-index:9;
	left: 540px;
	top: 625px;
}
#Layer11 {
	position:absolute;
	width:163px;
	height:127px;
	z-index:10;
	left: -4px;
	top: 613px;
}
#Layer12 {
	position:absolute;
	width:442px;
	height:115px;
	z-index:11;
	left: 162px;
	top: 646px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body background="fondo2.PNG" onload="MM_preloadImages('charlie2.jpg','pastel2.jpg','frase3.JPG')">
<div id="Layer1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','charlie2.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','pastel2.jpg',1)"><img src="pastel1.png" name="Image1" width="325" height="456" border="0" id="Image1" /></a></div>
<div id="Layer2"><img src="pastel3.jpg" alt="re" width="284" height="387" /></div>
<div id="Layer4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','frase3.JPG',1)"><img src="frase2.JPG" name="Image4" width="616" height="458" border="0" id="Image4" /></a></div>
<div id="Layer5"><img src="banner.png" width="428" height="171" /></div>
<div id="Layer6"><img src="pastel7.jpg" alt="re" width="287" height="397" /></div>
<div id="Layer7">
  <h1><span class="Estilo2">Catalogo</span></h1>
</div>
<div id="Layer8"><img src="banner2.png" alt="f" width="287" height="154" />
  <div id="Layer9">
    <h1><span class="Estilo5">XV</span></h1>
  </div>
</div>
<div class="Estilo2" id="Layer10">
  <div align="center">D' La Casa Pasteleria es una empresa mexicana dedicada a la elaboracion de todo tipo de reposteria personalizada para cualquier tipo de ocasion a precios economicos con un gran sabor inigualable. </div>
</div>
<div id="Layer11"><img src="fblogo.png" width="140" height="123" /></div>
<div id="Layer12">
  <h2><span class="Estilo5">D' La Casa Pasteleria </span></h2>
</div>
<basefont face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="7" />
</body>
</html>
