<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contacto</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:350px;
	height:308px;
	z-index:1;
	left: 439px;
	top: 49px;
}
#Layer2 {
	position:absolute;
	width:1757px;
	height:778px;
	z-index:2;
	left: 51px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:346px;
	height:215px;
	z-index:3;
	left: 1564px;
	top: 11px;
}
#Layer4 {
	position:absolute;
	width:753px;
	height:441px;
	z-index:4;
	left: 766px;
	top: 50px;
}
#Layer5 {
	position:absolute;
	width:362px;
	height:172px;
	z-index:5;
	left: -57px;
	top: 11px;
}
#Layer6 {
	position:absolute;
	width:317px;
	height:313px;
	z-index:6;
	left: 2px;
	top: 150px;
}
#Layer7 {
	position:absolute;
	width:291px;
	height:115px;
	z-index:7;
	top: 53px;
	left: 65px;
}
#Layer8 {
	position:absolute;
	width:268px;
	height:166px;
	z-index:8;
	left: 1622px;
	top: 32px;
}
#Layer9 {
	position:absolute;
	width:86px;
	height:49px;
	z-index:1;
	left: 120px;
	top: 40px;
}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif}
#Layer10 {
	position:absolute;
	width:883px;
	height:234px;
	z-index:9;
	left: 540px;
	top: 625px;
}
#Layer11 {
	position:absolute;
	width:163px;
	height:127px;
	z-index:10;
	left: 130px;
	top: 866px;
}
#Layer12 {
	position:absolute;
	width:442px;
	height:115px;
	z-index:11;
	left: 293px;
	top: 885px;
}
#Layer13 {
	position:absolute;
	width:198px;
	height:59px;
	z-index:12;
	left: 29px;
	top: 333px;
}
#Layer14 {
	position:absolute;
	width:855px;
	height:424px;
	z-index:12;
	left: 501px;
	top: 226px;
}
#Layer15 {
	position:absolute;
	width:722px;
	height:207px;
	z-index:13;
	left: 623px;
	top: 34px;
}
#Layer16 {
	position:absolute;
	width:469px;
	height:41px;
	z-index:14;
	left: 734px;
	top: 100px;
}
#Layer17 {
	position:absolute;
	width:429px;
	height:115px;
	z-index:15;
	left: -55px;
	top: 111px;
}
#Layer18 {
	position:absolute;
	width:249px;
	height:53px;
	z-index:16;
	left: 17px;
	top: 166px;
}
#Layer19 {
	position:absolute;
	width:413px;
	height:148px;
	z-index:17;
	left: 1383px;
	top: 253px;
}
#Layer20 {
	position:absolute;
	width:280px;
	height:115px;
	z-index:1;
	left: 64px;
	top: 77px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body background="fondo2.PNG" onload="MM_preloadImages('pastel18.jpg')">
<div id="Layer14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','pastel18.jpg',1)"><img src="pastel17.jpg" name="Image3" width="850" height="419" border="0" id="Image3" /></a></div>
<div id="Layer11"><img src="fblogo.png" width="140" height="123" /></div>
<div id="Layer12">
  <h2><span class="Estilo5">D' La Casa Pasteleria </span></h2>
</div>
<div id="Layer15"><img src="banner3.png" width="641" height="212" /></div>
<div class="Estilo5" id="Layer16">
  <h2>Presupuestos sin compromiso </h2>
</div>
<div id="Layer17"><img src="banner.png" width="429" height="175" /></div>
<div id="Layer18">
  <h2><span class="Estilo5">Tel:8671298622</span></h2>
</div>
<div id="Layer19"><img src="banner2.png" width="408" height="233" />
  <div id="Layer20">
    <h2 align="center"><span class="Estilo5">Porfirio Diaz #2609 </span></h2>
  </div>
</div>
<basefont face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="7" />
</body>
</html>
