<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Catalogo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:350px;
	height:308px;
	z-index:1;
	left: 439px;
	top: 49px;
}
#Layer2 {
	position:absolute;
	width:1757px;
	height:778px;
	z-index:2;
	left: 51px;
	top: 29px;
}
#Layer3 {
	position:absolute;
	width:346px;
	height:215px;
	z-index:3;
	left: 1564px;
	top: 11px;
}
#Layer4 {
	position:absolute;
	width:753px;
	height:441px;
	z-index:4;
	left: 766px;
	top: 50px;
}
#Layer5 {
	position:absolute;
	width:362px;
	height:172px;
	z-index:5;
	left: -57px;
	top: 11px;
}
#Layer6 {
	position:absolute;
	width:317px;
	height:313px;
	z-index:6;
	left: 2px;
	top: 150px;
}
#Layer7 {
	position:absolute;
	width:291px;
	height:115px;
	z-index:7;
	top: 53px;
	left: 65px;
}
#Layer8 {
	position:absolute;
	width:268px;
	height:166px;
	z-index:8;
	left: 1622px;
	top: 32px;
}
#Layer9 {
	position:absolute;
	width:86px;
	height:49px;
	z-index:1;
	left: 120px;
	top: 40px;
}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif}
#Layer10 {
	position:absolute;
	width:883px;
	height:234px;
	z-index:9;
	left: 540px;
	top: 625px;
}
#Layer11 {
	position:absolute;
	width:163px;
	height:127px;
	z-index:10;
	left: 130px;
	top: 866px;
}
#Layer12 {
	position:absolute;
	width:442px;
	height:115px;
	z-index:11;
	left: 293px;
	top: 885px;
}
#Layer13 {
	position:absolute;
	width:198px;
	height:59px;
	z-index:12;
	left: 29px;
	top: 333px;
}
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body background="fondo2.PNG">
<div id="Layer2">
  <table width="1754" height="844">
    <tr>
      <th width="246" height="275" scope="col"><img src="paste6.jpg" width="240" height="280" /></th>
      <th width="246" scope="col"><img src="pastel4.jpg" width="240" height="281" /></th>
      <th width="246" scope="col"><img src="pastel5.jpg" width="240" height="280" /></th>
      <th width="246" scope="col"><img src="pastel12.jpg" width="240" height="280" /></th>
      <th width="246" scope="col"><img src="pastel3.jpg" width="240" height="280" /></th>
      <th width="246" scope="col"><img src="pastel6.jpg" alt="r" width="240" height="280" /></th>
      <th width="246" scope="col"><img src="pastel11.jpg" width="240" height="280" /></th>
    </tr>
    <tr>
      <td height="91"><div class="Estilo5" id="Layer13"> 
        <p align="center">Boda 1<br />
          -Cualquier sabor-<br /> 
          *80 personas<br />
          *150 personas </p>
        </div></td>
      <td><div class="Estilo5" id="layer">
        <p align="center">Primavera 1 <br />
          -Chocolate, vainilla-<br />
          *15 personas<br />
          *30 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer2">
        <p align="center">Hershey's 1 <br />
          -Chocolate, fresa-<br />
          *10 personas<br />
          *30 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer3">
        <p align="center">Despedida de soltera 1 <br />
          -Fresa, vainilla chocolate-<br />
          *50 personas<br />
          *100 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer4">
        <p align="center">Xv 1 <br />
          -Cualquier sabor-<br />
          *80 personas<br />
          *150 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer5">
        <p align="center">Hershey's 2 <br />
          -Chocolate, fresa-<br />
          *10 personas<br />
          *30 personas </p>
      </div></td>
      <td><div class="Estilo5" id="div">
        <p align="center">Pinata n 1 <br />
          -Cualquier sabor-          <br />
          *50 personas<br />
          *80 personas </p>
      </div></td>
    </tr>
    <tr>
      <td height="189"><img src="pastel7.jpg" width="240" height="280" /></td>
      <td><img src="pastel14.jpg" width="240" height="280" /></td>
      <td><img src="pastel13.jpg" width="240" height="280" /></td>
      <td><img src="pastel15.jpg" width="240" height="280" /></td>
      <td><img src="pastel16.jpg" width="240" height="280" /></td>
      <td><img src="pastel10.jpg" width="240" height="280" /></td>
      <td><img src="pastel9.jpg" width="240" height="280" /></td>
    </tr>
    <tr>
      <td height="91"><div class="Estilo5" id="layer6">
        <p align="center">Pinata n2 <br />
          -Vainilla,Fresar-<br />
          *50 personas<br />
          *30 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer7">
        <p align="center">Rosca 1 <br />
          -Chocolate,vainilla-<br />
          *5 personas<br />
          *10 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer8">
        <p align="center">Despedida de soltera 2 <br />
          -Fresa, vainilla-<br />
          *20 personas<br />
          *30 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer9">
        <p align="center">Gym 1 <br />
          -Cualquier sabor-<br />
          *15 personas<br />
          *25 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer10">
        <p align="center">Pinata n3 <br />
          -Cualquier sabor-<br />
          *40 personas<br />
          *80 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer11">
        <p align="center">Pinata n4 <br />
          -Chocolate, Vainillar-<br />
          *30 personas<br />
          *50 personas </p>
      </div></td>
      <td><div class="Estilo5" id="layer12">
        <p align="center">Casino 1 <br />
          -Vainilla, chocolate-<br />
          *20 personas<br />
          *35 personas </p>
      </div></td>
    </tr>
  </table>
</div>
<div id="Layer11"><img src="fblogo.png" width="140" height="123" /></div>
<div id="Layer12">
  <h2><span class="Estilo5">D' La Casa Pasteleria </span></h2>
</div>
<basefont face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="7" />
</body>
</html>
